server {
    server_name test.loc
    listen 80;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        if (!-f $request_filename) {
                rewrite ^(.*)$ /index.php;
        }

        gzip_static on;
    }
    
    location ~* /.*\.(ini)$ { 
        return 502; 
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Set HTTPS based on X-Forwarded-Proto
        set $https_value "";
        if ($http_x_forwarded_proto = "https") {
            set $https_value "on";
        }
        fastcgi_param HTTPS $https_value;
    }

    client_max_body_size 4096M;
}